{
  "version": "1.11.1",
  "project": {
    "name": "hushhTech",
    "description": "Hushh.ai marketing website with investor onboarding, AI agents, and mobile apps",
    "repository": "https://github.com/hushh-labs/hushh_Tech_website.git"
  },
  "mode": {
    "default": "thorough",
    "options": ["quick", "standard", "thorough", "exhaustive"]
  },
  "depth": {
    "research": 3,
    "planning": 2,
    "execution": 1
  },
  "models": {
    "planning": "claude-sonnet-4-20250514",
    "execution": "claude-sonnet-4-20250514",
    "review": "claude-sonnet-4-20250514"
  },
  "workflow": {
    "autoCommit": true,
    "commitPrefix": "gsd:",
    "branchPrefix": "gsd/",
    "parallelTasks": 3,
    "maxRetries": 2
  },
  "agents": {
    "researcher": {
      "enabled": true,
      "sources": ["codebase", "docs", "web"]
    },
    "planner": {
      "enabled": true,
      "verifyPlans": true
    },
    "executor": {
      "enabled": true,
      "testAfterChange": true
    },
    "reviewer": {
      "enabled": true,
      "lintOnReview": true
    }
  },
  "paths": {
    "codebase": ".planning/codebase",
    "research": ".planning/research",
    "quick": ".planning/quick",
    "milestones": ".planning/milestones"
  },
  "conventions": {
    "framework": "react",
    "styling": ["chakra-ui", "tailwindcss"],
    "testing": "vitest",
    "linting": "eslint"
  },
  "ignore": [
    "node_modules",
    ".git",
    "dist",
    "build",
    ".next",
    "android/build",
    "ios/build"
  ]
}
